04/01/2024 11:53:54;B1363949919;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;5000.0;D
04/01/2024 11:53:54;B549166061;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;50.0;W
04/01/2024 11:53:54;B81365744;COMPUTER GENERATED;U398071096;U1315896504;COMPUTER;APPROVED;45.0;T
04/01/2024 11:53:54;B1444417376;COMPUTER GENERATED;U1315896504;NULL;COMPUTER;APPROVED;50.0;D
04/01/2024 11:53:54;B418050001;COMPUTER GENERATED;U1315896504;NULL;COMPUTER;APPROVED;20.0;D
04/01/2024 11:53:54;B954726431;COMPUTER GENERATED;U1315896504;NULL;COMPUTER;APPROVED;10.0;W
04/01/2024 12:25:05;B959208233;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;900000.0;D
04/01/2024 12:35:00;B1098002804;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;500000.0;D
04/01/2024 12:37:28;B1587496782;S1374583696;U398071096;U1315896504;MUHAMMAD KAMAL BIN ABDUL KARIM;APPROVED;50000.0;T
04/01/2024 12:39:06;B1508191010;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;50000.0;D
04/01/2024 12:39:06;B489771080;S1374583696;U398071096;U1315896504;MUHAMMAD KAMAL BIN ABDUL KARIM;APPROVED;40000.0;T
04/01/2024 22:44:38;B699086387;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;50.0;D
08/01/2024 14:36:36;B1540750017;COMPUTER GENERATED;U398071096;NULL;COMPUTER;APPROVED;3.0;W
16/01/2024 16:37:17;B2044910490;COMPUTER GENERATED;U2041111028;NULL;COMPUTER;APPROVED;50.0;D
16/01/2024 16:37:17;B743226948;COMPUTER GENERATED;U2041111028;NULL;COMPUTER;APPROVED;500000.0;D
16/01/2024 16:37:17;B1200360680;COMPUTER GENERATED;U2041111028;NULL;COMPUTER;APPROVED;20.0;W
16/01/2024 16:37:17;B215958659;COMPUTER GENERATED;U2041111028;U398071096;COMPUTER;APPROVED;50.0;T
